package project.ability;

/**
 * Интерфейс Sentient содержит набор методов для обеспечения получения или передачи роботом информации из нешней среды или
 * в нее. Человекоподобный робот имеет для таких целей различные сенсоры - аналоги органов чувств человека.
 */
public interface Sentient {

    // Говорить
    default void speak() {}

    // Смотреть на какой-либо предмет
    default void lookAt() {}

    // Ощущать запах
    default void smell() {}

    // Слышать звук
    default void hear() {}
}
